<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="text">
    <div>
      in the
      <div class="card folded">
        <div class="list">
          <span class="option current">rites</span>
          <span class="option">rights</span>
          <span class="option">wrights</span>
          <span class="option">writes</span>
        </div>
      </div>
      of
      <div class="card folded">
        <div class="list">
          <span class="option current">morning</span>
          <span class="option">mourning</span>
        </div>
      </div>
      the
      <div class="card folded">
        <div class="list">
          <span class="option current">sea</span>
          <span class="option">see</span>
        </div>
      </div>
      is
      <div class="card folded">
        <div class="list">
          <span class="option current">mist</span>
          <span class="option">missed</span>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>